# Waitrose

./: build.xml
src/: ComparisonTest.java  HelloWorldTest.java  SchemaTest.java  myXML.xml
src/main/java/org/song/example/: Student.java  StudyGroup.java
src/oata/: Comparison.javas  HelloWorld.java  comparison.xml  myXML.xml  reference.xml
